<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_home_page"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/settingText"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="40dp"
        android:text="Notification Settings"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/accept_switch"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="180dp"
        android:text="Accepted Request"
        android:textSize="17sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingText"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/deny_switch"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:text="Denied Request"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accept_switch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/receive_switch"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:text="Received Request"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deny_switch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>