<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyBookActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:menu="@menu/mybook"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="My Book"
        app:titleTextColor="#FFFFFF" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:text="BACK"
        android:textSize="20sp"
        android:layout_alignRight="@id/my_toolbar"
        android:layout_alignEnd="@id/my_toolbar" />

    <ListView
        android:id="@+id/current_list"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/my_toolbar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation"
        android:layout_below="@id/current_list"/>

</RelativeLayout>
