<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Alexandria"
        app:titleTextColor="#FFFFFF" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:text="ISBN"
        android:textSize="20sp"
        android:layout_alignRight="@id/home_toolbar"
        android:layout_alignEnd="@id/home_toolbar" />

    <Button
        android:id="@+id/myBook_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Book"
        android:layout_below="@id/home_toolbar"/>

    <ListView
        android:id="@+id/myBook_list"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/myBook_button"/>

    <Button
        android:id="@+id/borrowed_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrowed"
        android:layout_below="@id/myBook_list"/>

    <ListView
        android:id="@+id/borrowed_list"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/borrowed_button"/>

    <Button
        android:id="@+id/requested_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Requested"
        android:layout_below="@id/borrowed_list"/>

    <ListView
        android:id="@+id/requested_list"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/requested_button"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation"
        android:layout_below="@id/requested_list"/>

</RelativeLayout>